[gd_scene load_steps=3 format=3 uid="uid://cylq8lo0mdmui"]

[ext_resource type="Script" path="res://out_of_bounds.gd" id="1_j4i57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcgeq"]

[node name="Red Box" type="Area2D"]
script = ExtResource("1_j4i57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hcgeq")
debug_color = Color(0.997314, 0, 0.168662, 0.42)
