[gd_scene load_steps=6 format=3 uid="uid://beeahhjoxx7mv"]

[ext_resource type="Script" path="res://enemies/O_square/o_square.gd" id="1_2nrrg"]
[ext_resource type="Texture2D" uid="uid://st7aoonrq1cm" path="res://enemies/O_square/O square.png" id="1_7ueu4"]
[ext_resource type="Script" path="res://enemies/O_square/osquare_touched.gd" id="3_rp6fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr8y8"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvybl"]
size = Vector2(93, 86)

[node name="OSquare" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2nrrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.588235, 1, 1, 1)
texture_filter = 1
texture = ExtResource("1_7ueu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dr8y8")
debug_color = Color(0, 0.6, 0.701961, 0.396078)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_rp6fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_hvybl")
debug_color = Color(1, 0.00779644, 0.0467475, 0.42)
